.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--padding-medium);
  &__form {
    display: flex;
    flex-direction: column;
    gap: var(--padding-medium);

    &__title {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: var(--padding-small);
    }
    &__content {
      table {
        width: 100%;
        border-collapse: separate;
        border-spacing: var(--padding-small);
        background-color: var(--white);
        padding: var(--padding-medium);
        border-radius: var(--radius-medium);
        margin-bottom: var(--padding-medium);

        tr th {
          color: var(--gray3);
          font-weight: var(--text-weight-small);
          text-align: left;
        }
        tr td {
          text-align: right;
        }
      }
      &__quantity {
        display: flex;
        flex-direction: column;
        gap: var(--padding-small);
      }
    }
  }
}
